.pText{
    margin-bottom: 1px;
    font-weight: bold;
}
.serviceCard{
    border: 1px solid rgb(9 244 95);
    box-shadow: 0px 0px 8px #0cdfe6;
}
.wash_col, .dropOff_col1{
    padding-right: 5px;
}
.dry_col, .dropOff_col2{
    padding-left: 5px;
}
._svgDiv{
    height: 120px;
}
.svgStyle{
    z-index: -1;
    display: relative;
    position: relative;
    top: -35px;
}
.svgStyle2{
    background-color:#0099ff;
    position: relative;
    top: -25px;
}
._svgBg{
    height: 120px;
}
#amenity_list{
    display: inline-block;
    padding: 0;
}
.default_bg{
    background-color: rgb(0, 153, 255);
    margin: auto;
    height: 350px;
}
.jumboBtn{
    margin-top: 20px;
    border: 1px solid white;
    text-shadow: 1px 1px black;
}
.default-icon{
    font-size: 30px;
    /* color: red; */
    color:#e5e7ea;
}
.default-svg-services{
    color: #0cdfe6;
    font-size: 2.9rem;
}
.svg-text{
    text-shadow: 1px 1px #4d4d4f;
    text-transform: capitalize;
    font-family: 'Bebas Neue';
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.default-price-card{
    box-shadow: 0px 0px 2px black;
    border: 1px solid grey;
    margin-bottom: 30px;
    padding-bottom: 10px;
}
.individual-price-card{
    margin-bottom: 5px;
    background-color: rgb(3, 76, 97);
    /* background-color: rgb(0, 153, 255); */
    color: white;
}

.default-main-pic{
    /* width: 350px;
    min-height: 255px; */
    float: left;
    width:  350px;
    height: 250px;
    object-fit: cover;
    z-index: 100;
    display: block;
    /* margin-top: 30px; */
    margin-left: auto;
    margin-right: auto;
    border: 5px solid white;
    box-shadow: 1px 1px 4px white;
}
.default-nav-text{
    color: #e5e7ea;
    font-size: 12px;
    font-weight: bold;
    margin: 10px 10px 10px 2px;
    /* margin-right: 10px; */
}
.default-main-sub{
    text-shadow: 1px 1px 1px #0f0f0f;
    color: #ffd900;
    font-weight: bold;
    font-size: 1.15rem;
    letter-spacing: 1px;
}
.default-main-title{
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 4px black;
    font-family: Bebas Neue;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-bottom: 0px;
}
.default-main-subTitle{
    font-weight: bold;
    color: #e9f855f7;
    text-shadow: 1px 1px 1px black;
    font-size: 1.09rem;
}
.default-sub-header{
    font-family: 'Bebas Neue';
    font-weight: 600;
    color: #ff1a00;
    text-shadow: 0px 0px 2px #ffd900, 1px 1px #2400ff;
    letter-spacing: 2px;
}
.blueBGheader{
    font-family: 'Bebas Neue';
    font-weight: 800;
    color: #ffd900;
    text-shadow: 0px 0px 2px #0d0d0d, 2px 1px #0f0f0f;
    letter-spacing: 2px;
}
.default-contact-header{
    color: #ffd900;
    text-shadow: black 1px 1px, black 0px 0px 4px;
    font-weight: bold;
}
.price-card-info{
    font-size: 1.1rem;
}
.amenityLi{
    font-family: 'Bebas Neue';
    color: #f2f2f2;
    font-size: 1.1rem;
    text-shadow: 1px 1px #111111;
    margin-bottom: 3px;
    padding: 0.25em 0.4em;
    /* display: inline-block; */
    list-style-type: none;
    line-height: 1;
}

._overview{
    font-family: 'Bebas Neue';
    color: #f2f2f2;
    /* font-size: 1.1rem; */
    text-shadow: 1px 1px #111111;
    letter-spacing: .09rem;
    /* padding: 0px; */
    /* margin: 0px; */
    font-size: 1.2rem;
}
.checkmark{
    text-shadow: 1px 1px black, 0px 0px 5px ;
}

.default-header-wrapper{
    border-bottom: 1px solid #d7d1d1;
}
.amenityIcon{
    font-size: 100px;
}
.header-img{
    height: 150px;
}
.jumbotron{
    background-color:white;
    padding: 0px;
}

#default-services{
    background-color:white;
    /* position: relative;
    top: -100px; */
}
#default-pricing{
    /* position: relative;
    top: -200px; */
    background-color: rgb(0, 153, 255);
}

#default-banner, #default-services{
    padding-left: 0;
    padding-right: 0;
}
.hours-list{
    list-style: none;
}
.pHeader{
    margin-bottom:  0px;
    font-size: 14px;
}
.pSubHeader{
    font-size: 16px;
    font-weight: bold;
    margin:0px;
}

.li-nav{
    display: block;
    list-style-type: none;
}
.btn-directions{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn-div{
    text-align: center;
    margin:  20px 0px;
}
.price-btn{
    margin: 0px 2px;
}
.price-div{
    margin: 20px 0px
}
.cardText{
    margin-bottom:0px;
    text-shadow: 1px 1px 1px #0f0f0f;
}
.ul-nav{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 566px) and (max-width: 665px){
    .svgStyle{
        top: -25px;
    }
}
@media screen and (max-width: 565px){
    .svgStyle{
        top: 0px;
    }
}
@media screen and (max-width: 991px){
    .dropOff_col1, .dropOff_col2{
        padding-left: 5px;
        padding-right: 5px;
    }  
}
@media screen and (max-width: 459px){
    .jumboBtn{
        font-size: 1em;
    }
    .btn-div, .jumboText{
        padding: 0;
    }
    .jumboPic{
        padding: 5px;
    }
    .price_header{
        font-size: 1.7em;
        margin-bottom:0;
    }
    .default-main-sub{
        display: none;
    }
    .serviceCard{
        border: none;
        box-shadow: none;
    }
    .hours-list-div{
        margin: auto;
        width: 100%;
    }
    .default-main-pic{
        margin-top: 0px;
        width:  100%;
        height: 200px;        
    }
    .default-main-title{
        font-size: 2em;
        letter-spacing: 1px;
    } 
    .price-btn{
        margin-top: 0px;
        font-size: .8em;
    }
    .default-svg-services{
        font-size: 2.5rem;
    } 
    .svg-text{
        font-size:.8em;
    } 
    ._colServices{
        padding-left: 0px;
        padding-right: 1px;   
    }
    .individual-price-card {
        font-size: .82rem;
    }
    .contact_phone_link{
        font-size: .8rem;
    }
    .pText,.hours-list{
        font-size: .8em;
    }
    .default-contact-header{
        font-size: 1.25rem;
    }
    .default-page-wrap{
        padding-left:0px;
        padding-right:0px;
    }
    .contactCol{
        /* padding-left:5px; */
        padding-right: 0px;    
    }
}

@media screen and (min-width: 460px) and (max-width: 637px){ 
    .hours-list-div{
        margin: auto;
        width: 90%;
    }  
    .contact_phone_link{
        font-size: .95rem;
    }
    .price-btn{
        font-size: .9em;
    }
}


@media screen and (min-width: 638px) and (max-width: 767px){ 
    .hours-list-div{
        margin: auto;
        width: 70%;
    }
    
}


@media screen and (min-width: 460px) and (max-width: 767px){ 
    .default-main-title{
        font-size: 2.3em;
        letter-spacing: 1px;
    }   
    .default-main-pic{
        margin-top: 0px;
        width:  100%;
        height: 200px;        
    }
    .default-main-sub{
        font-size: 1em;
    }
    
    .jumboBtn{
        margin-top: 0px;
        font-size: 1em;
    }
   
    .svg-text{
        font-size:1.1em;
    } 
     
    ._colServices{
        padding-left: 5px;
        padding-right: 5px;   
    }
    .pText,.hours-list{
        font-size: .9em;
    }
}

@media screen and (max-width: 767px){ 
    .default-contact-header, .hours-list{
        display: inline-block;
    }

    .amenityLi{
        font-size: 1.1rem;
        display: block;
        line-height: 1;
    }
    #amenity_list{
        width: fit-content;
        margin: auto;
        display: block;
    }
    /* .default-main-title{
        font-size: 2.3em;
        letter-spacing: 1px;
    } */

    /* .default-main-sub{
        font-size: 1em;
    } */

    /* .default-main-pic{
        margin-top: 0px;
        width:  100%;
        height: 200px;        
    } */

    /* .jumboBtn{
        margin-top: 0px;
        font-size: 1em;
    } */
    .svgStyle2{
        top: 0px;
    } 
    .default_bg{
        height: 300px;
    }
    ._svgBg{
        height: 100%;
    }
    .default-sub-header, .blueBGheader{
        letter-spacing: 1px;
    }
    
    ._overview{
        letter-spacing: .05rem;
    }
    ._svgDiv{
        height: 70px;
    }
    .jumbottron{
        margin-bottom:0px;
    }
    .blueBGheader{
        text-align: center;
    }
    /* ._colServices{
        padding-left: 5px;
        padding-right: 5px;   
    } */
    .wash_col, .dry_col{
        padding-left: 5px;
        padding-right: 5px;
    }
    .price-div {
        margin: 10px 0px;
    }
    ._asterisks{
        font-size: .9em;
    }
    .price-card-info{
        font-size: 1em;
    }
}
